data/deep_learning_data.json (before)
{
  "course_title": "Deep Learning",
  "prerequisites": "Before starting to learn Deep Learning, make sure to first learn basics of Machine Learning",
  "topics": [
    {
      "name": "Artificial Neural Networks",
      "videos": [
        {
          "id": 0,
          "title": "ANN basics Part 1",
          "youtube_url": "https://youtu.be/6nkylSKqaAc",
          "what_you_will_learn": ["Basic ANN concepts"],
          "content_covered": "Introduction to basic Artificial Neural Networks.",
          "resources": [
            {
              "name": "Universal Approximation Theorem",
              "url": "http://neuralnetworksanddeeplearning.com/chap4.html"
            },
            {
              "name": "Embedding layer vs Dense layer",
              "url": "https://medium.com/logivan/neural-network-embedding-and-dense-layers-whats-the-difference-fa177c6d0304"
            },
            {
              "name": "Difference between Brain and ANN",
              "url": "https://towardsdatascience.com/the-differences-between-artificial-and-biological-neural-networks-a8b46db828b7"
            },
             {
              "name": "Difference between Brain and ANN (Medium)",
              "url": "https://medium.com/digital-catapult/are-artificial-neural-networks-like-the-human-brain-and-does-it-matter-3add0f029273"
            },
            {
              "name": "PyTorch",
              "url": "https://www.youtube.com/watch?v=Uv0AIRr3ptg"
            }
          ]
        },
        {
          "id": 1,
          "title": "ANN basics Part 2",
          "youtube_url": "https://youtu.be/ntnwjWEpnkk",
          "what_you_will_learn": ["Further basic ANN concepts"],
          "content_covered": "Continues discussion on basic Artificial Neural Networks.",
          "resources": []
        },
        {
          "id": 2,
          "title": "ANN basics Part 3",
          "youtube_url": "https://youtu.be/qctUEQn9Hj8",
          "what_you_will_learn": ["More basic ANN concepts"],
          "content_covered": "Additional fundamental concepts of Artificial Neural Networks.",
          "resources": [
            {
              "name": "Activation functions",
              "url": "https://towardsdatascience.com/comparison-of-activation-functions-for-deep-neural-networks-706ac4284c8a"
            },
            {
              "name": "Optimization Algorithms",
              "url": "https://arxiv.org/pdf/1609.04747"
            }
          ]
        },
        {
          "id": 3,
          "title": "ANN basics Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=Ilg3gGewQ5U",
          "what_you_will_learn": ["Final basic ANN concepts"],
          "content_covered": "Concluding concepts for basic Artificial Neural Networks.",
          "resources": [
            {
              "name": "Loss Functions",
              "url": "https://towardsdatascience.com/understanding-different-loss-functions-for-neural-networks-dd1ed0274718"
            }
          ]
        },
        {
          "id": 4,
          "title": "Advanced ANN Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=nUUqwaxLnWs",
          "what_you_will_learn": ["Advanced ANN concept 1"],
          "content_covered": "Explores an advanced topic in Artificial Neural Networks.",
          "resources": [
             {
              "name": "Vanishing Gradient Problem",
              "url": "https://towardsdatascience.com/the-vanishing-gradient-problem-69bf08b15484"
            }
          ]
        },
        {
          "id": 5,
          "title": "Advanced ANN Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=dXB-KQYkzNU",
          "what_you_will_learn": ["Advanced ANN concept 2"],
          "content_covered": "Continues with advanced topics in Artificial Neural Networks.",
          "resources": [
            {
              "name": "Regularization for ANN",
              "url": "https://towardsdatascience.com/how-to-improve-a-neural-network-with-regularization-8a18ecda9fe3"
            }
          ]
        },
        {
          "id": 6,
          "title": "Advanced ANN Part 3",
          "youtube_url": "https://www.youtube.com/watch?v=NE88eqLnaka",
          "what_you_will_learn": ["Advanced ANN concept 3"],
          "content_covered": "Covers another advanced concept for ANNs.",
          "resources": [
             {
              "name": "Dropout",
              "url": "https://towardsdatascience.com/dropout-in-neural-networks-47a162d621d9"
            },
            {
              "name": "Dropout Video (second link)",
              "url": "https://www.youtube.com/watch?v=qfsacble9Al"
            }
          ]
        },
        {
          "id": 7,
          "title": "Advanced ANN Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=k8fTYJPd3_I",
          "what_you_will_learn": ["Advanced ANN concept 4"],
          "content_covered": "Further discussion on advanced ANN topics.",
          "resources": []
        },
        {
          "id": 8,
          "title": "Advanced ANN Playlist",
          "youtube_url": "https://www.youtube.com/watch?v=1waHlpKiNyY&list=PLkDaE6sCZn6Hn0vK8co82zjQtt3T2Nkqc",
          "what_you_will_learn": ["Various advanced ANN topics"],
          "content_covered": "A full playlist covering advanced topics in ANN.",
          "resources": []
        },
        {
          "id": 9,
          "title": "Advanced ANN Part 5",
          "youtube_url": "https://www.youtube.com/watch?v=Gey9CG6R6w8",
          "what_you_will_learn": ["Advanced ANN concept 5"],
          "content_covered": "Additional advanced ANN content.",
          "resources": []
        },
        {
          "id": 10,
          "title": "Advanced ANN Part 6",
          "youtube_url": "https://www.youtube.com/watch?v=Q1JCrG1bJ-A",
          "what_you_will_learn": ["Advanced ANN concept 6"],
          "content_covered": "Final video on advanced ANN concepts.",
          "resources": []
        }
      ]
    },
    {
      "name": "Boosting Algorithms",
      "videos": [
        {
          "id": 11,
          "title": "Boosting Algorithms Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=kho6oANGu_A",
          "what_you_will_learn": ["Boosting basics"],
          "content_covered": "Introduction to Boosting Algorithms.",
          "resources": [
             {
              "name": "Gradient Boosting Networks",
              "url": "https://www.geeksforgeeks.org/grownet-gradient-boosting-neural-networks/"
            },
             {
              "name": "House Price Prediction (Medium)",
              "url": "https://medium.com/@robertjohn_15390/simple-housing-price-prediction-using-neural-networks-with-tensorflow-8b486d3db3ca"
            },
             {
              "name": "Image recognition using ANN (nextjournal)",
              "url": "https://nextjournal.com/gkoehler/digit-recognition-with-keras"
            },
             {
              "name": "Backpropagation from scratch (Machine Learning Mastery)",
              "url": "https://machinelearningmastery.com/implement-backpropagation-algorithm-scratch-python/"
            },
             {
              "name": "Boltzmann Machines",
              "url": "https://www.geeksforgeeks.org/grownet-gradient-boosting-neural-networks/"
            }
          ]
        },
        {
          "id": 12,
          "title": "Boosting Algorithms Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=LsK-xG1cLYA",
          "what_you_will_learn": ["Boosting algorithms concept"],
          "content_covered": "Continues discussion on Boosting Algorithms.",
          "resources": []
        },
        {
          "id": 13,
          "title": "Boosting Algorithms Part 3",
          "youtube_url": "https://www.youtube.com/watch?v=OtD8wVaFm6E",
          "what_you_will_learn": ["More Boosting algorithms"],
          "content_covered": "Additional Boosting Algorithms concepts.",
          "resources": []
        },
        {
          "id": 14,
          "title": "Boosting Algorithms Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=UHBmv7qCey4",
          "what_you_will_learn": ["Boosting algorithms details"],
          "content_covered": "Detailed look at Boosting Algorithms.",
          "resources": []
        }
      ]
    },
    {
      "name": "Computer Vision - Basic CNN Model",
      "videos": [
        {
          "id": 15,
          "title": "Basic CNN Model Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=NmLK_WQBXB4",
          "what_you_will_learn": ["Basic CNN structure"],
          "content_covered": "Introduction to Convolutional Neural Networks.",
          "resources": [
            {
              "name": "NPTEL course on DL for CV by IITM",
              "url": "https://dl4cv-nptel.github.io/DL4CVBK/intro.html"
            },
            {
              "name": "A Comprehensive Guide to Convolutional Neural Networks",
              "url": "https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53"
            },
             {
              "name": "Image Segmentation",
              "url": "https://www.youtube.com/watch?v=FNHZ64k83e8"
            },
            {
              "name": "Object Detection using YOLO",
              "url": "https://www.youtube.com/watch?v=MhftoBaoZpq"
            }
          ]
        },
        {
          "id": 16,
          "title": "Basic CNN Model Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=QzY57FaENXq",
          "what_you_will_learn": ["More basic CNN structure"],
          "content_covered": "Continues discussion on basic CNNs.",
          "resources": []
        },
         {
          "id": 17,
          "title": "Basic CNN Model Part 3",
          "youtube_url": "https://www.youtube.com/watch?v=HGwBXDKFk9l",
          "what_you_will_learn": ["Basic CNN details"],
          "content_covered": "Detailed look at basic CNN models.",
          "resources": []
        },
        {
          "id": 18,
          "title": "Basic CNN Model Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=2-OI7ZB0MmU",
          "what_you_will_learn": ["Basic CNN applications"],
          "content_covered": "Applications of basic CNNs.",
          "resources": []
        },
        {
          "id": 19,
          "title": "Backprop in CNN",
          "youtube_url": "https://www.youtube.com/watch?v=pUCCd2-17vl",
          "what_you_will_learn": ["Backpropagation in CNNs"],
          "content_covered": "Explains how backpropagation works in CNNs.",
          "resources": [
             {
              "name": "Backprop in CNN Video (duplicate)",
              "url": "https://www.youtube.com/watch?v=KuXjwB4LzSA"
            }
          ]
        }
      ]
    },
    {
      "name": "Computer Vision - CNN Architectures",
      "videos": [
        {
          "id": 20,
          "title": "CNN Architectures Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=DAOcjicFr1Y",
          "what_you_will_learn": ["Different CNN Architectures"],
          "content_covered": "Overview of various CNN architectures.",
          "resources": [
            {
              "name": "CNNS Architectures (LeNet, AlexNet, VGG...)",
              "url": "https://medium.com/analytics-vidhya/cnns-architectures-lenet-alexnet-vgg-googlenet-resnet-and-more-666091488df5"
            },
            {
              "name": "From AlexNet to NasNet",
              "url": "https://towardsdatascience.com/from-alexnet-to-nasnet-a-brief-history-and-introduction-of-convolutional-neural-networks-cf63bf3320e1"
            },
            {
              "name": "CNN Architectures GeeksforGeeks",
              "url": "https://www.geeksforgeeks.org/convolutional-neural-network-cnn-architectures/"
            },
             {
              "name": "CNN Code references",
              "url": "https://www.youtube.com/watch?v=umGJ30-15_A"
            }
          ]
        }
      ]
    },
    {
      "name": "Computer Vision - Autoencoders & GANs",
      "videos": [
        {
          "id": 21,
          "title": "Autoencoders Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=5W0ltGTWV54",
          "what_you_will_learn": ["Autoencoder basics"],
          "content_covered": "Introduction to Autoencoders.",
          "resources": []
        },
         {
          "id": 22,
          "title": "GANs Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=9zKuYvjFFS8",
          "what_you_will_learn": ["GANs basics"],
          "content_covered": "Introduction to Generative Adversarial Networks.",
          "resources": [
            {
              "name": "GANs for MNIST digits (Code)",
              "url": "https://machinelearningmastery.com/how-to-develop-a-generative-adversarial-network-for-an-mnist-handwritten-digits-from-scratch-in-keras/"
            },
            {
              "name": "Generative Adversarial Network GAN (pathmind)",
              "url": "https://wiki.pathmind.com/generative-adversarial-network-gan"
            }
          ]
        }
      ]
    },
    {
      "name": "Computer Vision - Practical Considerations",
      "videos": [
        {
          "id": 23,
          "title": "Practical Considerations Part 1",
          "youtube_url": null,
          "what_you_will_learn": ["Practical CV tips"],
          "content_covered": "Discusses practical aspects of Computer Vision.",
          "resources": [
             {
              "name": "Practical Considerations article",
              "url": "https://towardsdatascience.com/convolutional-neural-networks-cnns-a-practical-perspective-c7b3b2091aa8"
            }
          ]
        }
      ]
    },
    {
      "name": "Sequence Modeling - RNNs and LSTMs I",
      "videos": [
        {
          "id": 24,
          "title": "RNN & LSTM Theory Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=6niqTuYFZLQ",
          "what_you_will_learn": ["RNN and LSTM theory"],
          "content_covered": "Covers the theoretical concepts of RNNs and LSTMs.",
          "resources": [
            {
              "name": "Understanding LSTMs (Colah's Blog)",
              "url": "http://colah.github.io/posts/2015-08-Understanding-LSTMS/"
            },
            {
              "name": "The Unreasonable Effectiveness of RNNs (Karpathy)",
              "url": "http://karpathy.github.io/2015/05/21/rnn-effectiveness/"
            },
            {
              "name": "WCUNPb-5EYI video",
              "url": "https://www.youtube.com/watch?v=WCUNPb-5EYI"
            },
            {
              "name": "Exploring LSTMs (Echen blog)",
              "url": "http://blog.echen.me/2017/05/30/exploring-lstms/"
            },
            {
              "name": "Dropout in RNNS",
              "url": "https://adriangcoder.medium.com/a-review-of-dropout-as-applied-to-rnns-72e79ecd5bZb"
            },
             {
              "name": "RNN Regularization (arxiv)",
              "url": "https://arxiv.org/abs/1409.2329"
            },
             {
              "name": "RNN Regularization (Stack Overflow)",
              "url": "https://stackoverflow.com/questions/48714407/rnn-regularization-which-component-to-regularize"
            }
          ]
        }
      ]
    },
    {
      "name": "Sequence Modeling - RNNs and LSTMs II",
      "videos": [
         {
          "id": 25,
          "title": "RNN & LSTM Practical Part 1",
          "youtube_url": "https://karpathy.github.io/2015/05/21/rnn-effectiveness/",
          "what_you_will_learn": ["Practical RNN and LSTM usage"],
          "content_covered": "Focuses on the practical application of RNNs and LSTMs.",
          "resources": [
             {
              "name": "Word Embeddings Medium",
              "url": "https://medium.com/@phylypo/a-survey-of-the-state-of-the-art-language-models-up-to-early-2020-aba824302c6"
            },
            {
              "name": "RNN & LSTM Code (Karpathy link - duplicate)",
              "url": "http://karpathy.github.io/2015/05/21/rnn-effectiveness/"
            },
            {
              "name": "Stacked LSTMs Machine Learning Mastery",
              "url": "https://machinelearningmastery.com/stacked-long-short-term-memory-networks/"
            },
            {
              "name": "Return Sequences and Return States for LSTMs in Keras",
              "url": "https://machinelearningmastery.com/return-sequences-and-return-states-for-lstms-in-keras/"
            },
             {
              "name": "LSTM Regularization Machine Learning Mastery",
              "url": "https://machinelearningmastery.com/use-weight-regularization-lstm-networks-time-series-forecasting/"
            }
          ]
        }
      ]
    },
    {
      "name": "NLP - Transformer Architecture and LLMs",
      "videos": [
        {
          "id": 26,
          "title": "Transformer Architecture and LLMs Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=SZorAJ4I-sA",
          "what_you_will_learn": ["Transformer model basics"],
          "content_covered": "Introduces the Transformer architecture.",
          "resources": [
            {
              "name": "The Illustrated Transformer",
              "url": "https://jalammar.github.io/illustrated-transformer/"
            },
             {
              "name": "Is Attention explanation?",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "Annotated Transformer",
              "url": "http://nlp.seas.harvard.edu/2018/04/03/attention.html"
            },
             {
              "name": "Annotated Transformer Video List",
              "url": "https://www.youtube.com/watch?v=Osj0Z6rwJB4&list=PLEJK-H61XlwxpfpVzt30DLQ8vr1XiEhev&index=2"
            },
             {
              "name": "Positional Encoding Blog (Kazemnejad)",
              "url": "https://kazemnejad.com/blog/transformer_architecture_positional_encoding/"
            },
            {
              "name": "Positional Encoding Blog (TowardsDataScience Part I)",
              "url": "https://towardsdatascience.com/master-positional-encoding-part-i-63c05d90a0c3"
            },
            {
              "name": "Positional Encoding Blog (TowardsDataScience Part II)",
              "url": "https://towardsdatascience.com/understanding-positional-embeddings-in-transformers-from-absolute-to-rotary-31c082e16b26"
            },
             {
              "name": "Chris McCormick AI videos",
              "url": "https://www.youtube.com/c/ChrisMcCormickAl/videos"
            },
             {
              "name": "Illustrated BERT",
              "url": "http://jalammar.github.io/illustrated-bert/"
            }
          ]
        }
      ]
    },
    {
      "name": "NLP - LLM Pre-Training",
      "videos": [
         {
          "id": 27,
          "title": "LLM Pre-Training Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=knTc-NQSjKA",
          "what_you_will_learn": ["LLM pre-training overview"],
          "content_covered": "Introduction to concepts behind LLM pre-training.",
          "resources": [
            {
              "name": "Code for LLM Inference",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
            {
              "name": "Tokenization using BPE, Unigram and WordPiece",
              "url": "https://blog.floydhub.com/tokenization-nlp/"
            },
             {
              "name": "LLM Notebooks by Anish",
              "url": "https://github.com/anishiisc/Build_LLM_from_Scratch/tree/main"
            },
             {
              "name": "Pre-Training and Fine-Tuning (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "BERT MLM Task Details (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "In-Context Learning (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
            {
              "name": "Gen AI Hyperparameters (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "LLM Model Details (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "BERT",
              "url": "https://medium.com/@mromerocalvo/dissecting-bert-part1-6dcf5360b07f"
            },
            {
              "name": "GPT-3 Overview",
              "url": "https://towardsdatascience.com/qpt-3-a-complete-overview-190232eb25j"
            },
             {
              "name": "Annotated Transformer link",
              "url": "http://nlp.seas.harvard.edu/2018/04/03/attention.html"
            },
             {
              "name": "Annotated Transformer Video List link",
              "url": "https://www.youtube.com/watch?v=Osj0Z6rwJB4&list=PLEJK-H61XlwxpfpVzt30DLQ8vr1XiEhev&index=2"
            },
             {
              "name": "Positional Encoding Blog (Kazemnejad) link",
              "url": "https://kazemnejad.com/blog/transformer_architecture_positional_encoding/"
            },
            {
              "name": "Positional Encoding Blog (TowardsDataScience Part I) link",
              "url": "https://towardsdatascience.com/master-positional-encoding-part-i-63c05d90a0c3"
            },
            {
              "name": "Positional Encoding Blog (TowardsDataScience Part II) link",
              "url": "https://towardsdatascience.com/understanding-positional-embeddings-in-transformers-from-absolute-to-rotary-31c082e16b26"
            },
             {
              "name": "WordPiece Tokenization by HuggingFace",
              "url": "https://www.tutorialspoint.com/tensorflow/index.htm"
            }
          ]
        },
         {
          "id": 28,
          "title": "LLM Pre-Training Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=TQQIZhbC5ps",
          "what_you_will_learn": ["More LLM pre-training"],
          "content_covered": "Continues discussion on LLM pre-training.",
          "resources": []
        },
        {
          "id": 29,
          "title": "LLM Pre-Training Part 3",
          "youtube_url": "https://www.youtube.com/watch?v=wjZofJX0v4M",
          "what_you_will_learn": ["More LLM pre-training"],
          "content_covered": "Additional concepts in LLM pre-training.",
          "resources": []
        },
         {
          "id": 30,
          "title": "LLM Pre-Training Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=eMIx5fFNoYc",
          "what_you_will_learn": ["More LLM pre-training"],
          "content_covered": "Further topics in LLM pre-training.",
          "resources": []
        },
         {
          "id": 31,
          "title": "LLM Pre-Training Part 5",
          "youtube_url": "https://www.youtube.com/watch?v=OyFJWRnt_AY",
          "what_you_will_learn": ["More LLM pre-training"],
          "content_covered": "Final videos on LLM pre-training.",
          "resources": []
        }
      ]
    },
     {
      "name": "NLP - Fine Tuning LLMs",
      "videos": [
        {
          "id": 32,
          "title": "Fine Tuning LLMs Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=mw7ay38--ak",
          "what_you_will_learn": ["LLM fine-tuning process"],
          "content_covered": "Explains how to fine-tune LLMs.",
          "resources": [
            {
              "name": "Fine-tuning BERT & LLaMA (WeightWatcher)",
              "url": "https://weightwatcher.ai"
            },
            {
              "name": "Fine-tuning Video 2",
              "url": "https://www.youtube.com/watch?v=kCc8FmEb1nY"
            }
          ]
        },
         {
          "id": 33,
          "title": "Fine Tuning LLMs Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=kCc8FmEb1nY",
          "what_you_will_learn": ["More on LLM fine-tuning"],
          "content_covered": "Continues discussion on LLM fine-tuning.",
          "resources": []
        }
      ]
    },
     {
      "name": "NLP - Retrieval Augmented Generation",
      "videos": [
        {
          "id": 34,
          "title": "RAG Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=wd7TZ4w1mSw&list=PLfalDFEXuae2LXbO1PKyVJiQ23ZztA0x",
          "what_you_will_learn": ["Introduction to RAG"],
          "content_covered": "Covers the basics of Retrieval Augmented Generation.",
          "resources": [
             {
              "name": "Sentence Similarity using BERT and SBERT (from playlist)",
              "url": "https://www.youtube.com/watch?v=wd7TZ4w1mSw&list=PLfalDFEXuae2LXbO1PKyVJiQ23ZztA0x"
            },
            {
              "name": "Limitation of IR using LLMs (from playlist)",
              "url": "https://www.youtube.com/watch?v=wd7TZ4w1mSw&list=PLfalDFEXuae2LXbO1PKyVJiQ23ZztA0x"
            },
            {
              "name": "RAG using LangChain (from playlist)",
              "url": "https://www.youtube.com/watch?v=wd7TZ4w1mSw&list=PLfalDFEXuae2LXbO1PKyVJiQ23ZztA0x"
            },
             {
              "name": "Text Classification with Transformers",
              "url": "https://www.thepythoncode.com/article/finetuning-bert-using-huggingface-transformers-python"
            },
            {
              "name": "Sentiment Analysis with BERT and Hugging Face",
              "url": "https://curiousily.com/posts/sentiment-analysis-with-bert-and-hugging-face-using-pytorch-and-python/"
            },
             {
              "name": "Text Classification with Transformer Models (TowardsDataScience)",
              "url": "https://towardsdatascience.com/https-medium-com-chaturangarajapakshe-text-classification-with-transformer-models-d370944b50ca"
            },
             {
              "name": "NER: Definition",
              "url": "https://www.depends-on-the-definition.com/named-entity-recognition-with-bert/"
            },
             {
              "name": "NER with BERT in PyTorch",
              "url": "https://towardsdatascience.com/named-entity-recognition-with-bert-in-pytorch-a454405e0b6a"
            }
          ]
        },
        {
          "id": 35,
          "title": "RAG Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=ahnGLM-RC1Y",
          "what_you_will_learn": ["More on RAG"],
          "content_covered": "Continues the discussion on RAG.",
          "resources": []
        }
      ]
    },
    {
      "name": "Image Captioning, Text to Image",
      "videos": [
        {
          "id": 36,
          "title": "Image Captioning, Text to Image Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=JmATtG0yA5E",
          "what_you_will_learn": ["Image Captioning concepts"],
          "content_covered": "Introduction to Image Captioning.",
          "resources": [
            {
              "name": "Image Captioning video (duplicate)",
              "url": "https://www.youtube.com/watch?v=fUSTbGrL1tc"
            },
             {
              "name": "Text-to-Image video (duplicate 1)",
              "url": "https://www.youtube.com/watch?v=LWIZi_RJYIM"
            },
             {
              "name": "Text-to-Image video (duplicate 2)",
              "url": "https://www.youtube.com/watch?v=aaP7JJZuvGs"
            },
             {
              "name": "Illustrated Stable Diffusion",
              "url": "https://jalammar.github.io/illustrated-stable-diffusion/"
            },
             {
              "name": "Diffusion Models video 1",
              "url": "https://www.youtube.com/watch?v=hCmka_vC70A"
            },
            {
              "name": "Diffusion Models video 2",
              "url": "https://www.youtube.com/watch?v=9BHQvQIsVdE"
            }
          ]
        },
        {
          "id": 37,
          "title": "Image Captioning, Text to Image Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=pea3sH6orMc",
          "what_you_will_learn": ["Text to Image generation basics"],
          "content_covered": "Covers the basics of Text to Image generation.",
          "resources": []
        }
      ]
    },
     {
      "name": "Deployment",
      "videos": [
        {
          "id": 38,
          "title": "Deployment Part 1",
          "youtube_url": null,
          "what_you_will_learn": ["Model deployment basics"],
          "content_covered": "Discusses considerations for deploying deep learning models.",
          "resources": [
             {
              "name": "Full Stack Deep Learning course",
              "url": "https://fullstackdeeplearning.com/course/2022/"
            }
          ]
        }
      ]
    }
  ]
}

data/deep_learning_data.json (after)
{
  "course_title": "Deep Learning",
  "prerequisites": "Before starting to learn Deep Learning, make sure to first learn basics of Machine Learning",
  "topics": [
    {
      "name": "Artificial Neural Networks",
      "videos": [
        {
          "id": 0,
          "title": "ANN basics Part 1",
          "youtube_url": "https://youtu.be/6nkylSKqaAc",
          "what_you_will_learn": ["Basic ANN concepts"],
          "content_covered": "Introduction to basic Artificial Neural Networks.",
          "resources": [
            {
              "name": "Universal Approximation Theorem",
              "url": "http://neuralnetworksanddeeplearning.com/chap4.html"
            },
            {
              "name": "Embedding layer vs Dense layer",
              "url": "https://medium.com/logivan/neural-network-embedding-and-dense-layers-whats-the-difference-fa177c6d0304"
            },
            {
              "name": "Difference between Brain and ANN",
              "url": "https://towardsdatascience.com/the-differences-between-artificial-and-biological-neural-networks-a8b46db828b7"
            },
             {
              "name": "Difference between Brain and ANN (Medium)",
              "url": "https://medium.com/digital-catapult/are-artificial-neural-networks-like-the-human-brain-and-does-it-matter-3add0f029273"
            },
            {
              "name": "PyTorch",
              "url": "https://www.youtube.com/watch?v=Uv0AIRr3ptg"
            }
          ]
        },
        {
          "id": 1,
          "title": "ANN basics Part 2",
          "youtube_url": "https://youtu.be/ntnwjWEpnkk",
          "what_you_will_learn": ["Further basic ANN concepts"],
          "content_covered": "Continues discussion on basic Artificial Neural Networks.",
          "resources": []
        },
        {
          "id": 2,
          "title": "ANN basics Part 3",
          "youtube_url": "https://youtu.be/qctUEQn9Hj8",
          "what_you_will_learn": ["More basic ANN concepts"],
          "content_covered": "Additional fundamental concepts of Artificial Neural Networks.",
          "resources": [
            {
              "name": "Activation functions",
              "url": "https://towardsdatascience.com/comparison-of-activation-functions-for-deep-neural-networks-706ac4284c8a"
            },
            {
              "name": "Optimization Algorithms",
              "url": "https://arxiv.org/pdf/1609.04747"
            }
          ]
        },
        {
          "id": 3,
          "title": "ANN basics Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=Ilg3gGewQ5U",
          "what_you_will_learn": ["Final basic ANN concepts"],
          "content_covered": "Concluding concepts for basic Artificial Neural Networks.",
          "resources": [
            {
              "name": "Loss Functions",
              "url": "https://towardsdatascience.com/understanding-different-loss-functions-for-neural-networks-dd1ed0274718"
            }
          ]
        },
        {
          "id": 4,
          "title": "Advanced ANN Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=nUUqwaxLnWs",
          "what_you_will_learn": ["Advanced ANN concept 1"],
          "content_covered": "Explores an advanced topic in Artificial Neural Networks.",
          "resources": [
             {
              "name": "Vanishing Gradient Problem",
              "url": "https://towardsdatascience.com/the-vanishing-gradient-problem-69bf08b15484"
            }
          ]
        },
        {
          "id": 5,
          "title": "Advanced ANN Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=dXB-KQYkzNU",
          "what_you_will_learn": ["Advanced ANN concept 2"],
          "content_covered": "Continues with advanced topics in Artificial Neural Networks.",
          "resources": [
            {
              "name": "Regularization for ANN",
              "url": "https://towardsdatascience.com/how-to-improve-a-neural-network-with-regularization-8a18ecda9fe3"
            }
          ]
        },
        {
          "id": 6,
          "title": "Advanced ANN Part 3",
          "youtube_url": "https://www.youtube.com/watch?v=NE88eqLngkg",
          "what_you_will_learn": ["Advanced ANN concept 3"],
          "content_covered": "Covers another advanced concept for ANNs.",
          "resources": [
             {
              "name": "Dropout",
              "url": "https://towardsdatascience.com/dropout-in-neural-networks-47a162d621d9"
            },
            {
              "name": "Dropout Video (second link)",
              "url": "https://www.youtube.com/watch?v=qfsacble9Al"
            }
          ]
        },
        {
          "id": 7,
          "title": "Advanced ANN Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=k8fTYJPd3_I",
          "what_you_will_learn": ["Advanced ANN concept 4"],
          "content_covered": "Further discussion on advanced ANN topics.",
          "resources": []
        },
        {
          "id": 8,
          "title": "Advanced ANN Playlist",
          "youtube_url": "https://www.youtube.com/watch?v=1waHlpKiNyY&list=PLkDaE6sCZn6Hn0vK8co82zjQtt3T2Nkqc",
          "what_you_will_learn": ["Various advanced ANN topics"],
          "content_covered": "A full playlist covering advanced topics in ANN.",
          "resources": []
        },
        {
          "id": 9,
          "title": "Advanced ANN Part 5",
          "youtube_url": "https://www.youtube.com/watch?v=Gey9CG6R6w8",
          "what_you_will_learn": ["Advanced ANN concept 5"],
          "content_covered": "Additional advanced ANN content.",
          "resources": []
        },
        {
          "id": 10,
          "title": "Advanced ANN Part 6",
          "youtube_url": "https://www.youtube.com/watch?v=Q1JCrG1bJ-A",
          "what_you_will_learn": ["Advanced ANN concept 6"],
          "content_covered": "Final video on advanced ANN concepts.",
          "resources": []
        }
      ]
    },
    {
      "name": "Boosting Algorithms",
      "videos": [
        {
          "id": 11,
          "title": "Boosting Algorithms Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=kho6oANGu_A",
          "what_you_will_learn": ["Boosting basics"],
          "content_covered": "Introduction to Boosting Algorithms.",
          "resources": [
             {
              "name": "Gradient Boosting Networks",
              "url": "https://www.geeksforgeeks.org/grownet-gradient-boosting-neural-networks/"
            },
             {
              "name": "House Price Prediction (Medium)",
              "url": "https://medium.com/@robertjohn_15390/simple-housing-price-prediction-using-neural-networks-with-tensorflow-8b486d3db3ca"
            },
             {
              "name": "Image recognition using ANN (nextjournal)",
              "url": "https://nextjournal.com/gkoehler/digit-recognition-with-keras"
            },
             {
              "name": "Backpropagation from scratch (Machine Learning Mastery)",
              "url": "https://machinelearningmastery.com/implement-backpropagation-algorithm-scratch-python/"
            },
             {
              "name": "Boltzmann Machines",
              "url": "https://www.geeksforgeeks.org/grownet-gradient-boosting-neural-networks/"
            }
          ]
        },
        {
          "id": 12,
          "title": "Boosting Algorithms Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=LsK-xG1cLYA",
          "what_you_will_learn": ["Boosting algorithms concept"],
          "content_covered": "Continues discussion on Boosting Algorithms.",
          "resources": []
        },
        {
          "id": 13,
          "title": "Boosting Algorithms Part 3",
          "youtube_url": "https://www.youtube.com/watch?v=OtD8wVaFm6E",
          "what_you_will_learn": ["More Boosting algorithms"],
          "content_covered": "Additional Boosting Algorithms concepts.",
          "resources": []
        },
        {
          "id": 14,
          "title": "Boosting Algorithms Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=UHBmv7qCey4",
          "what_you_will_learn": ["Boosting algorithms details"],
          "content_covered": "Detailed look at Boosting Algorithms.",
          "resources": []
        }
      ]
    },
    {
      "name": "Computer Vision - Basic CNN Model",
      "videos": [
        {
          "id": 15,
          "title": "Basic CNN Model Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=NmLK_WQBxB4",
          "what_you_will_learn": ["Basic CNN structure"],
          "content_covered": "Introduction to Convolutional Neural Networks.",
          "resources": [
            {
              "name": "NPTEL course on DL for CV by IITM",
              "url": "https://dl4cv-nptel.github.io/DL4CVBK/intro.html"
            },
            {
              "name": "A Comprehensive Guide to Convolutional Neural Networks",
              "url": "https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53"
            },
             {
              "name": "Image Segmentation",
              "url": "https://www.youtube.com/watch?v=FNHZ64k83e8"
            },
            {
              "name": "Object Detection using YOLO",
              "url": "https://www.youtube.com/watch?v=MhftoBaoZpq"
            }
          ]
        },
        {
          "id": 16,
          "title": "Basic CNN Model Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=QzY57FaENXg",
          "what_you_will_learn": ["More basic CNN structure"],
          "content_covered": "Continues discussion on basic CNNs.",
          "resources": []
        },
         {
          "id": 17,
          "title": "Basic CNN Model Part 3",
          "youtube_url": "https://www.youtube.com/watch?v=HGwBXDKFk9I",
          "what_you_will_learn": ["Basic CNN details"],
          "content_covered": "Detailed look at basic CNN models.",
          "resources": []
        },
        {
          "id": 18,
          "title": "Basic CNN Model Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=2-Ol7ZB0MmU",
          "what_you_will_learn": ["Basic CNN applications"],
          "content_covered": "Applications of basic CNNs.",
          "resources": []
        },
        {
          "id": 19,
          "title": "Backprop in CNN",
          "youtube_url": "https://www.youtube.com/watch?v=pUCCd2-17vI",
          "what_you_will_learn": ["Backpropagation in CNNs"],
          "content_covered": "Explains how backpropagation works in CNNs.",
          "resources": [
             {
              "name": "Backprop in CNN Video (duplicate)",
              "url": "https://www.youtube.com/watch?v=KuXjwB4LzSA"
            }
          ]
        }
      ]
    },
    {
      "name": "Computer Vision - CNN Architectures",
      "videos": [
        {
          "id": 20,
          "title": "CNN Architectures Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=DAOcjicFr1Y",
          "what_you_will_learn": ["Different CNN Architectures"],
          "content_covered": "Overview of various CNN architectures.",
          "resources": [
            {
              "name": "CNNS Architectures (LeNet, AlexNet, VGG...)",
              "url": "https://medium.com/analytics-vidhya/cnns-architectures-lenet-alexnet-vgg-googlenet-resnet-and-more-666091488df5"
            },
            {
              "name": "From AlexNet to NasNet",
              "url": "https://towardsdatascience.com/from-alexnet-to-nasnet-a-brief-history-and-introduction-of-convolutional-neural-networks-cf63bf3320e1"
            },
            {
              "name": "CNN Architectures GeeksforGeeks",
              "url": "https://www.geeksforgeeks.org/convolutional-neural-network-cnn-architectures/"
            },
             {
              "name": "CNN Code references",
              "url": "https://www.youtube.com/watch?v=umGJ30-15_A"
            }
          ]
        }
      ]
    },
    {
      "name": "Computer Vision - Autoencoders & GANs",
      "videos": [
        {
          "id": 21,
          "title": "Autoencoders Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=5WoItGTWV54",
          "what_you_will_learn": ["Autoencoder basics"],
          "content_covered": "Introduction to Autoencoders.",
          "resources": []
        },
         {
          "id": 22,
          "title": "GANs Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=9zKuYvjFFS8",
          "what_you_will_learn": ["GANs basics"],
          "content_covered": "Introduction to Generative Adversarial Networks.",
          "resources": [
            {
              "name": "GANs for MNIST digits (Code)",
              "url": "https://machinelearningmastery.com/how-to-develop-a-generative-adversarial-network-for-an-mnist-handwritten-digits-from-scratch-in-keras/"
            },
            {
              "name": "Generative Adversarial Network GAN (pathmind)",
              "url": "https://wiki.pathmind.com/generative-adversarial-network-gan"
            }
          ]
        }
      ]
    },
    {
      "name": "Computer Vision - Practical Considerations",
      "videos": [
        {
          "id": 23,
          "title": "Practical Considerations Part 1",
          "youtube_url": null,
          "what_you_will_learn": ["Practical CV tips"],
          "content_covered": "Discusses practical aspects of Computer Vision.",
          "resources": [
             {
              "name": "Practical Considerations article",
              "url": "https://towardsdatascience.com/convolutional-neural-networks-cnns-a-practical-perspective-c7b3b2091aa8"
            }
          ]
        }
      ]
    },
    {
      "name": "Sequence Modeling - RNNs and LSTMs I",
      "videos": [
        {
          "id": 24,
          "title": "RNN & LSTM Theory Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=6niqTuYFZLQ",
          "what_you_will_learn": ["RNN and LSTM theory"],
          "content_covered": "Covers the theoretical concepts of RNNs and LSTMs.",
          "resources": [
            {
              "name": "Understanding LSTMs (Colah's Blog)",
              "url": "http://colah.github.io/posts/2015-08-Understanding-LSTMS/"
            },
            {
              "name": "The Unreasonable Effectiveness of RNNs (Karpathy)",
              "url": "http://karpathy.github.io/2015/05/21/rnn-effectiveness/"
            },
            {
              "name": "WCUNPb-5EYI video",
              "url": "https://www.youtube.com/watch?v=WCUNPb-5EYI"
            },
            {
              "name": "Exploring LSTMs (Echen blog)",
              "url": "http://blog.echen.me/2017/05/30/exploring-lstms/"
            },
            {
              "name": "Dropout in RNNS",
              "url": "https://adriangcoder.medium.com/a-review-of-dropout-as-applied-to-rnns-72e79ecd5bZb"
            },
             {
              "name": "RNN Regularization (arxiv)",
              "url": "https://arxiv.org/abs/1409.2329"
            },
             {
              "name": "RNN Regularization (Stack Overflow)",
              "url": "https://stackoverflow.com/questions/48714407/rnn-regularization-which-component-to-regularize"
            }
          ]
        }
      ]
    },
    {
      "name": "Sequence Modeling - RNNs and LSTMs II",
      "videos": [
         {
          "id": 25,
          "title": "RNN & LSTM Practical Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=y7qrilE-Zlc",
          "what_you_will_learn": ["Practical RNN and LSTM usage"],
          "content_covered": "Focuses on the practical application of RNNs and LSTMs.",
          "resources": [
             {
              "name": "Word Embeddings Medium",
              "url": "https://medium.com/@phylypo/a-survey-of-the-state-of-the-art-language-models-up-to-early-2020-aba824302c6"
            },
            {
              "name": "RNN & LSTM Code (Karpathy link - duplicate)",
              "url": "http://karpathy.github.io/2015/05/21/rnn-effectiveness/"
            },
            {
              "name": "Stacked LSTMs Machine Learning Mastery",
              "url": "https://machinelearningmastery.com/stacked-long-short-term-memory-networks/"
            },
            {
              "name": "Return Sequences and Return States for LSTMs in Keras",
              "url": "https://machinelearningmastery.com/return-sequences-and-return-states-for-lstms-in-keras/"
            },
             {
              "name": "LSTM Regularization Machine Learning Mastery",
              "url": "https://machinelearningmastery.com/use-weight-regularization-lstm-networks-time-series-forecasting/"
            }
          ]
        }
      ]
    },
    {
      "name": "NLP - Transformer Architecture and LLMs",
      "videos": [
        {
          "id": 26,
          "title": "Transformer Architecture and LLMs Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=SZorAJ4I-sA",
          "what_you_will_learn": ["Transformer model basics"],
          "content_covered": "Introduces the Transformer architecture.",
          "resources": [
            {
              "name": "The Illustrated Transformer",
              "url": "https://jalammar.github.io/illustrated-transformer/"
            },
             {
              "name": "Is Attention explanation?",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "Annotated Transformer",
              "url": "http://nlp.seas.harvard.edu/2018/04/03/attention.html"
            },
             {
              "name": "Annotated Transformer Video List",
              "url": "https://www.youtube.com/watch?v=Osj0Z6rwJB4&list=PLEJK-H61XlwxpfpVzt30DLQ8vr1XiEhev&index=2"
            },
             {
              "name": "Positional Encoding Blog (Kazemnejad)",
              "url": "https://kazemnejad.com/blog/transformer_architecture_positional_encoding/"
            },
            {
              "name": "Positional Encoding Blog (TowardsDataScience Part I)",
              "url": "https://towardsdatascience.com/master-positional-encoding-part-i-63c05d90a0c3"
            },
            {
              "name": "Positional Encoding Blog (TowardsDataScience Part II)",
              "url": "https://towardsdatascience.com/understanding-positional-embeddings-in-transformers-from-absolute-to-rotary-31c082e16b26"
            },
             {
              "name": "Chris McCormick AI videos",
              "url": "https://www.youtube.com/c/ChrisMcCormickAl/videos"
            },
             {
              "name": "Illustrated BERT",
              "url": "http://jalammar.github.io/illustrated-bert/"
            }
          ]
        }
      ]
    },
    {
      "name": "NLP - LLM Pre-Training",
      "videos": [
         {
          "id": 27,
          "title": "LLM Pre-Training Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=knTc-NQSjKA",
          "what_you_will_learn": ["LLM pre-training overview"],
          "content_covered": "Introduction to concepts behind LLM pre-training.",
          "resources": [
            {
              "name": "Code for LLM Inference",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
            {
              "name": "Tokenization using BPE, Unigram and WordPiece",
              "url": "https://blog.floydhub.com/tokenization-nlp/"
            },
             {
              "name": "LLM Notebooks by Anish",
              "url": "https://github.com/anishiisc/Build_LLM_from_Scratch/tree/main"
            },
             {
              "name": "Pre-Training and Fine-Tuning (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "BERT MLM Task Details (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "In-Context Learning (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
            {
              "name": "Gen AI Hyperparameters (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "LLM Model Details (Colab Link)",
              "url": "https://colab.research.google.com/drive/1Pz8b_h-W9zlBk1p2e6v-YFYThG1NkYeS?usp=sharing"
            },
             {
              "name": "BERT",
              "url": "https://medium.com/@mromerocalvo/dissecting-bert-part1-6dcf5360b07f"
            },
            {
              "name": "GPT-3 Overview",
              "url": "https://towardsdatascience.com/qpt-3-a-complete-overview-190232eb25j"
            },
             {
              "name": "Annotated Transformer link",
              "url": "http://nlp.seas.harvard.edu/2018/04/03/attention.html"
            },
             {
              "name": "Annotated Transformer Video List link",
              "url": "https://www.youtube.com/watch?v=Osj0Z6rwJB4&list=PLEJK-H61XlwxpfpVzt30DLQ8vr1XiEhev&index=2"
            },
             {
              "name": "Positional Encoding Blog (Kazemnejad) link",
              "url": "https://kazemnejad.com/blog/transformer_architecture_positional_encoding/"
            },
            {
              "name": "Positional Encoding Blog (TowardsDataScience Part I) link",
              "url": "https://towardsdatascience.com/master-positional-encoding-part-i-63c05d90a0c3"
            },
            {
              "name": "Positional Encoding Blog (TowardsDataScience Part II) link",
              "url": "https://towardsdatascience.com/understanding-positional-embeddings-in-transformers-from-absolute-to-rotary-31c082e16b26"
            },
             {
              "name": "WordPiece Tokenization by HuggingFace",
              "url": "https://www.tutorialspoint.com/tensorflow/index.htm"
            }
          ]
        },
         {
          "id": 28,
          "title": "LLM Pre-Training Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=TQQlZhbC5ps",
          "what_you_will_learn": ["More LLM pre-training"],
          "content_covered": "Continues discussion on LLM pre-training.",
          "resources": []
        },
        {
          "id": 29,
          "title": "LLM Pre-Training Part 3",
          "youtube_url": "https://www.youtube.com/watch?v=wjZofJX0v4M",
          "what_you_will_learn": ["More LLM pre-training"],
          "content_covered": "Additional concepts in LLM pre-training.",
          "resources": []
        },
         {
          "id": 30,
          "title": "LLM Pre-Training Part 4",
          "youtube_url": "https://www.youtube.com/watch?v=eMlx5fFNoYc",
          "what_you_will_learn": ["More LLM pre-training"],
          "content_covered": "Further topics in LLM pre-training.",
          "resources": []
        },
         {
          "id": 31,
          "title": "LLM Pre-Training Part 5",
          "youtube_url": "https://www.youtube.com/watch?v=OyFJWRnt_AY",
          "what_you_will_learn": ["More LLM pre-training"],
          "content_covered": "Final videos on LLM pre-training.",
          "resources": []
        }
      ]
    },
     {
      "name": "NLP - Fine Tuning LLMs",
      "videos": [
        {
          "id": 32,
          "title": "Fine Tuning LLMs Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=mw7ay38--ak",
          "what_you_will_learn": ["LLM fine-tuning process"],
          "content_covered": "Explains how to fine-tune LLMs.",
          "resources": [
            {
              "name": "Fine-tuning BERT & LLaMA (WeightWatcher)",
              "url": "https://weightwatcher.ai"
            },
            {
              "name": "Fine-tuning Video 2",
              "url": "https://www.youtube.com/watch?v=kCc8FmEb1nY"
            }
          ]
        },
         {
          "id": 33,
          "title": "Fine Tuning LLMs Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=kCc8FmEb1nY",
          "what_you_will_learn": ["More on LLM fine-tuning"],
          "content_covered": "Continues discussion on LLM fine-tuning.",
          "resources": []
        }
      ]
    },
     {
      "name": "NLP - Retrieval Augmented Generation",
      "videos": [
        {
          "id": 34,
          "title": "RAG Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=wd7TZ4w1mSw&list=PLfalDFEXuae2LXbO1PKyVJiQ23ZztA0x",
          "what_you_will_learn": ["Introduction to RAG"],
          "content_covered": "Covers the basics of Retrieval Augmented Generation.",
          "resources": [
             {
              "name": "Sentence Similarity using BERT and SBERT (from playlist)",
              "url": "https://www.youtube.com/watch?v=wd7TZ4w1mSw&list=PLfalDFEXuae2LXbO1PKyVJiQ23ZztA0x"
            },
            {
              "name": "Limitation of IR using LLMs (from playlist)",
              "url": "https://www.youtube.com/watch?v=wd7TZ4w1mSw&list=PLfalDFEXuae2LXbO1PKyVJiQ23ZztA0x"
            },
            {
              "name": "RAG using LangChain (from playlist)",
              "url": "https://www.youtube.com/watch?v=wd7TZ4w1mSw&list=PLfalDFEXuae2LXbO1PKyVJiQ23ZztA0x"
            },
             {
              "name": "Text Classification with Transformers",
              "url": "https://www.thepythoncode.com/article/finetuning-bert-using-huggingface-transformers-python"
            },
            {
              "name": "Sentiment Analysis with BERT and Hugging Face",
              "url": "https://curiousily.com/posts/sentiment-analysis-with-bert-and-hugging-face-using-pytorch-and-python/"
            },
             {
              "name": "Text Classification with Transformer Models (TowardsDataScience)",
              "url": "https://towardsdatascience.com/https-medium-com-chaturangarajapakshe-text-classification-with-transformer-models-d370944b50ca"
            },
             {
              "name": "NER: Definition",
              "url": "https://www.depends-on-the-definition.com/named-entity-recognition-with-bert/"
            },
             {
              "name": "NER with BERT in PyTorch",
              "url": "https://towardsdatascience.com/named-entity-recognition-with-bert-in-pytorch-a454405e0b6a"
            }
          ]
        },
        {
          "id": 35,
          "title": "RAG Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=ahnGLM-RC1Y",
          "what_you_will_learn": ["More on RAG"],
          "content_covered": "Continues the discussion on RAG.",
          "resources": []
        }
      ]
    },
    {
      "name": "Image Captioning, Text to Image",
      "videos": [
        {
          "id": 36,
          "title": "Image Captioning, Text to Image Part 1",
          "youtube_url": "https://www.youtube.com/watch?v=JmATtG0yA5E",
          "what_you_will_learn": ["Image Captioning concepts"],
          "content_covered": "Introduction to Image Captioning.",
          "resources": [
            {
              "name": "Image Captioning video (duplicate)",
              "url": "https://www.youtube.com/watch?v=fUSTbGrL1tc"
            },
             {
              "name": "Text-to-Image video (duplicate 1)",
              "url": "https://www.youtube.com/watch?v=LWIZi_RJYIM"
            },
             {
              "name": "Text-to-Image video (duplicate 2)",
              "url": "https://www.youtube.com/watch?v=aaP7JJZuvGs"
            },
             {
              "name": "Illustrated Stable Diffusion",
              "url": "https://jalammar.github.io/illustrated-stable-diffusion/"
            },
             {
              "name": "Diffusion Models video 1",
              "url": "https://www.youtube.com/watch?v=hCmka_vC70A"
            },
            {
              "name": "Diffusion Models video 2",
              "url": "https://www.youtube.com/watch?v=9BHQvQIsVdE"
            }
          ]
        },
        {
          "id": 37,
          "title": "Image Captioning, Text to Image Part 2",
          "youtube_url": "https://www.youtube.com/watch?v=pea3sH6orMc",
          "what_you_will_learn": ["Text to Image generation basics"],
          "content_covered": "Covers the basics of Text to Image generation.",
          "resources": []
        }
      ]
    },
     {
      "name": "Deployment",
      "videos": [
        {
          "id": 38,
          "title": "Deployment Part 1",
          "youtube_url": null,
          "what_you_will_learn": ["Model deployment basics"],
          "content_covered": "Discusses considerations for deploying deep learning models.",
          "resources": [
             {
              "name": "Full Stack Deep Learning course",
              "url": "https://fullstackdeeplearning.com/course/2022/"
            }
          ]
        }
      ]
    }
  ]
}

data/deep_learning_data.json (diff)
@@ -101,7 +101,7 @@
         {
           "id": 6,
           "title": "Advanced ANN Part 3",
-          "youtube_url": "https://www.youtube.com/watch?v=NE88eqLnaka",
+          "youtube_url": "https://www.youtube.com/watch?v=NE88eqLngkg",
           "what_you_will_learn": ["Advanced ANN concept 3"],
           "content_covered": "Covers another advanced concept for ANNs.",
           "resources": [
@@ -213,7 +213,7 @@
         {
           "id": 15,
           "title": "Basic CNN Model Part 1",
-          "youtube_url": "https://www.youtube.com/watch?v=NmLK_WQBXB4",
+          "youtube_url": "https://www.youtube.com/watch?v=NmLK_WQBxB4",
           "what_you_will_learn": ["Basic CNN structure"],
           "content_covered": "Introduction to Convolutional Neural Networks.",
           "resources": [
@@ -238,7 +238,7 @@
         {
           "id": 16,
           "title": "Basic CNN Model Part 2",
-          "youtube_url": "https://www.youtube.com/watch?v=QzY57FaENXq",
+          "youtube_url": "https://www.youtube.com/watch?v=QzY57FaENXg",
           "what_you_will_learn": ["More basic CNN structure"],
           "content_covered": "Continues discussion on basic CNNs.",
           "resources": []
@@ -246,7 +246,7 @@
          {
           "id": 17,
           "title": "Basic CNN Model Part 3",
-          "youtube_url": "https://www.youtube.com/watch?v=HGwBXDKFk9l",
+          "youtube_url": "https://www.youtube.com/watch?v=HGwBXDKFk9I",
           "what_you_will_learn": ["Basic CNN details"],
           "content_covered": "Detailed look at basic CNN models.",
           "resources": []
@@ -254,7 +254,7 @@
         {
           "id": 18,
           "title": "Basic CNN Model Part 4",
-          "youtube_url": "https://www.youtube.com/watch?v=2-OI7ZB0MmU",
+          "youtube_url": "https://www.youtube.com/watch?v=2-Ol7ZB0MmU",
           "what_you_will_learn": ["Basic CNN applications"],
           "content_covered": "Applications of basic CNNs.",
           "resources": []
@@ -262,7 +262,7 @@
         {
           "id": 19,
           "title": "Backprop in CNN",
-          "youtube_url": "https://www.youtube.com/watch?v=pUCCd2-17vl",
+          "youtube_url": "https://www.youtube.com/watch?v=pUCCd2-17vI",
           "what_you_will_learn": ["Backpropagation in CNNs"],
           "content_covered": "Explains how backpropagation works in CNNs.",
           "resources": [
@@ -310,7 +310,7 @@
         {
           "id": 21,
           "title": "Autoencoders Part 1",
-          "youtube_url": "https://www.youtube.com/watch?v=5W0ltGTWV54",
+          "youtube_url": "https://www.youtube.com/watch?v=5WoItGTWV54",
           "what_you_will_learn": ["Autoencoder basics"],
           "content_covered": "Introduction to Autoencoders.",
           "resources": []
@@ -400,7 +400,7 @@
          {
           "id": 25,
           "title": "RNN & LSTM Practical Part 1",
-          "youtube_url": "https://karpathy.github.io/2015/05/21/rnn-effectiveness/",
+          "youtube_url": "https://www.youtube.com/watch?v=y7qrilE-Zlc",
           "what_you_will_learn": ["Practical RNN and LSTM usage"],
           "content_covered": "Focuses on the practical application of RNNs and LSTMs.",
           "resources": [
@@ -557,7 +557,7 @@
          {
           "id": 28,
           "title": "LLM Pre-Training Part 2",
-          "youtube_url": "https://www.youtube.com/watch?v=TQQIZhbC5ps",
+          "youtube_url": "https://www.youtube.com/watch?v=TQQlZhbC5ps",
           "what_you_will_learn": ["More LLM pre-training"],
           "content_covered": "Continues discussion on LLM pre-training.",
           "resources": []
@@ -573,7 +573,7 @@
          {
           "id": 30,
           "title": "LLM Pre-Training Part 4",
-          "youtube_url": "https://www.youtube.com/watch?v=eMIx5fFNoYc",
+          "youtube_url": "https://www.youtube.com/watch?v=eMlx5fFNoYc",
           "what_you_will_learn": ["More LLM pre-training"],
           "content_covered": "Further topics in LLM pre-training.",
           "resources": []
